* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #ffffff;
  font-family: 'Raleway', sans-serif;
  line-height: 1.8;
}

 a {
   text-decoration: none;
   color: black;
 } 

 a:hover {
   text-decoration: underline;
 }

 ul {
   list-style: none;
 }


  
.container {
  max-width: 1200px;
  margin: auto;
  /* adding the horizontal grid lines (source with adjustments https://stackoverflow.com/questions/46506127/how-to-make-css-background-grid-lines */
  background: linear-gradient(90deg, #f0f0f0 1px, transparent 2px) -1px 0, transparent;
  background-size: calc(100%/6) 100%;
}
  
/* Navbar */
nav {
  padding: 2rem 1rem;
}
  

.top-nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.top-nav > div {
  width: calc(100%/3);
}

.top-nav .hamburger-menu {
text-align: right;
display: none;
}
.top-nav .hamburger-menu a:hover {
  border: none;
  }

.top-nav .hamburger-menu i {
  font-size: 2rem;
}
/* The main menu made as flex */
.menu {
  display: flex;
  overflow: hidden;
  margin-top: 3rem;
  margin-bottom: 3rem;
  font-size: 0.8rem
}
/* A class for hiding the menu */
.hide-menu {
  opacity: 0;
  max-height: 0;
  transition: opacity 0.4s ease-out, max-height 0.7s 0.4s ease-out;
}
/* A class for showing the menu */
.show-menu {
  opacity: 1;
  max-height: 600px;
  transition: opacity 0.5s 0.7s ease-in, max-height 0.7s  ease-out;
}
  
.menu .menu-nav {
  width: calc(100%/6);
}
  
.menu-title {
  margin-bottom: 1.5rem;
}
/* Making the tags section of the menu a flex that wraps vertically */
.tags-nav {
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  max-height: 400px;
 
}
.tags-nav li {
  width: 100%;
  padding-left: 1rem;
}
/* A class for disabling the non-selected tags */
.disabled {
  color: #888888;
}
/* Non-selected tags do not have hover state */
a.disabled:hover {
  text-decoration: none;
}

.showcase {
  padding: 0 1rem;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 4rem;
}
  
.showcase .menu-title { 
  width: calc(100%/3);
}
.showcase .showcase-content {
  width: calc(100% - (100%/3));
}

/* Main section with the photos made as a verical flex that wraps in order to include portrait and landscape photos. I assumed that if the grid was horizontal that the portrait photos will have to be smaller */
.articles {
  overflow: hidden;
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: flex-start;
  max-height: 2400px;
  align-content: flex-start;
  margin-bottom: 3rem;
}
/* Starting formatting one card */
.articles  .card {
padding: 5px 10px;
width: calc(100% / 3);
position: relative;
overflow: hidden;
}

.card-image .image-wrap {
  position: relative;
  width: 100%;
}
/* Making the image grey which will be removed on hover */
.card-image .image-wrap .photo  {
  width: 100%;
  filter: grayscale(1);
  transition: filter 0s;
}
  /*Making an overlay for the text  */
.card-image .image-wrap::after {
  content: "";
  overflow: hidden;
  position: absolute;
  top:0;
  left: 0;
  background: rgba(255, 255, 255, 0.9);
  opacity: 0;
  width: 100%;
  height: 6vw;
  transition: opacity 0s;
}
  
.card-title {
  padding: 5px ;
  position: absolute; 
  top: 3%;
  z-index: 2;
  opacity: 0;
  transition: opacity 0s;
  
}
.card-title .title-link > a{
  font-weight: 800;
}
.card-title .title-link,
.card-title .source-link {
 font-size: 0.7rem;
 display: block;
 padding-left: 5px;
 
}
.card-title .source-link {
  color: #444;
}
/* Removing the filter on hover */
.card:hover .photo {
  filter: none;
  transition: filter 0.2s ease-in;
}
.card:hover .card-title {
  opacity: 1;
  transition: opacity 0.3s 0.3s ease-in;
  
}
.card:hover .image-wrap::after {
  opacity: 1;
  transition: opacity 0.3s 0.3s ease-in;
  
}

/* Latest Posts section */
.links {
  margin-left: calc(100%/3);
  width: calc((100%/6)*4);
  margin-bottom: 1rem;
  font-size: 0.7rem;
}
.links  h3 {
  margin-bottom: 1rem;
  padding-left: 2rem;
}
.latest-posts {
  display: flex;
  flex-flow: column wrap;
  overflow: hidden;
  height: 130px;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  
}
.latest-posts > li {
  width: 25%;
  line-height: 1.6;
  padding-left: 2rem;

}
/* Trunkating long text, the inline-block display attribute is required for it to work (source https://stackoverflow.com/questions/43999129/truncate-text-with-css */
.latest-posts li .latest-links {
  text-overflow: ellipsis;
  display: inline-block;
  width: 95%;
  white-space: nowrap;
  overflow: hidden;
}


/* Footer */
footer {
  margin-top: 5rem;
  margin-bottom: 1rem;
  
}
  .footer-flex {
    margin-left: calc(100%/3) ;
    display: flex;
    width: calc((100%/6)*4);
  }
  .footer-flex >div {
    width: 25%;
    line-height: 1.4;
    padding: 1rem 2rem;
    font-size: 0.6rem;
    color: #888888;
    text-align: left;
  }
  .footer-flex >div h4 {
    padding-bottom: 0.5rem;;
  }
  .footer-links {
    color: #888888;
    
  }




/* Scaling width of the wrapped element so that less empty space occurs, when there is more content that should not be necessary */
/* @media(min-width: 1001px) and (max-width:1276px){
  .articles {
    max-height: 2100px;
  }
}

@media(min-width: 769px) and (max-width:1000px){
  .articles {
    max-height: 1800px;
  }
} */
/* Media queries Tablets */

@media (max-width: 768px) {
  /* Removing the gradient */
  .container {
    background: transparent;
  }
  .toggle-links {
    display: none;
  }
  .top-nav .hamburger-menu {
    
    display: block;
    }
    #menu .filter-menu,
    #menu .tag-menu {
      display: none;
    } 
    #menu .main-menu {
      width: 100%;
    }
    #menu .main-menu .menu-title {
      display: none;
    }
    #menu .main-menu .main-nav li:first-child {
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
    }
    #menu .main-menu .main-nav li:nth-child(n+2) {
      border-bottom: 1px solid #ccc;

    }
    .showcase {
      flex-direction: column;
    }
    .showcase .menu-title,
    .showcase .showcase-content {
      width: 100%;
    }
    .articles {
      max-height: 3300px;
    }
    .articles  .card { 
      width: calc(100% / 2);
      }
      .links {
        margin-left: 0;
        width: 100%;
      }
      .card-image .image-wrap::after {
        height: 8vw;
      }
      .latest-posts {
        flex-wrap: nowrap;
        height: 125px;
      }
      .latest-posts li {
        width: 100%;
        padding-left: 1rem;
        padding-top: 0.5rem;
      }
      .links h3 {
        margin: 0;
        padding: 0.5rem 1rem;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
      }
        
      .latest-posts li:nth-child(n) {
        border-bottom: 1px solid #ccc;
      }
      .footer-flex {
        flex-direction: column;
        margin-left: 0;
        width: 100%;
      }
      .footer-flex >div {
        width: 100%;
        padding: 0 0 1rem 1rem;
      }
      .footer-flex > div h4 {
        padding-bottom: 0;
      }
      

}

/* Phones  - such layout is not present on the original website*/
@media (max-width: 600px) {
  nav {
    padding: 1rem;
    
  }
  .top-nav .logo {
    
    width: 85%;
  }
  .menu {
    margin-bottom: 0.5rem;
  }
  .articles  .card { 
    width: 100%;
   
    }
  .articles {
    max-height: initial;
  }
  
  .card-image .image-wrap::after {
    height: 10vh;
  }
}
     
/* Only to make the logo smaller */
@media (max-width: 360px) {
  .top-nav .logo {
font-size: 0.8rem;
  }
}